is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontendTestMFC
build_property.RootNamespace = FrontendTestMFC
build_property.ProjectDir = D:\Proses Lamaran Kerja\MFC\Frontend\FrontendTestMFC\FrontendTestMFC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proses Lamaran Kerja\MFC\Frontend\FrontendTestMFC\FrontendTestMFC
build_property._RazorSourceGeneratorDebug = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/TransactionForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q0vc0jhhqa

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3i4zg9o2ti

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proses Lamaran Kerja/MFC/Frontend/FrontendTestMFC/FrontendTestMFC/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
